JWT_TEST_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIiLCJpYXQiOjE2NjEzMjg4NzAsImV4cCI6MTY5Mjg2NTc3MywiYXVkIjoiIiwic3ViIjoiIiwibmFtZSI6InRlc3QtdG9rZW4tbmFtZSJ9.06xrBm08xPw5m3WM4suK0o4IiSJN6T09dVND0O4PQcU
JWT_REQUEST_LIMIT=20
IP_REQUEST_LIMIT=10
REQUEST_LIMIT_MINUTES=60